# 1Password secret injection template for Prospero production secrets.
#
# Generate with `scripts/inject-secrets.sh` which runs `op inject` to
# replace the op:// references with base64-encoded values from 1Password
# and writes k8s/overlays/prod/secrets.yaml (gitignored).
#
# Required 1Password item:
#   Vault: llama-infrastructure
#   Item: prospero-production
#   Fields:
#     - database-url-base64 (text field): base64 of
#         postgresql://prospero:PASSWORD@postgres.life-balance.svc.cluster.local:5432/prospero
#
# We store pre-encoded base64 because Kubernetes Secret .data fields
# require base64 encoding and `op inject` has no base64 filter.
#
# To generate:
#   echo -n 'postgresql://prospero:PASSWORD@postgres.life-balance.svc.cluster.local:5432/prospero' \
#     | base64

apiVersion: v1
kind: Secret
metadata:
  name: prospero-secrets
type: Opaque
data:
  DATABASE_URL: op://llama-infrastructure/prospero-production/database-url-base64
