# 1Password secret injection template for Prospero production secrets.
# Generate with scripts/inject-secrets.sh (runs `op inject`).
#
# Required 1Password item (vault llama-infrastructure, item
# prospero-production):
#   - database-url-base64 (text field) — base64 of
#     postgresql://prospero:PASSWORD@postgres.life-balance.svc.cluster.local:5432/prospero
#
# We store pre-encoded base64 because Kubernetes Secret .data fields
# require base64 encoding and `op inject` has no base64 filter.
#
# To generate the value:
#   echo -n 'postgresql://prospero:PASSWORD@postgres.life-balance.svc.cluster.local:5432/prospero' | base64

apiVersion: v1
kind: Secret
metadata:
  name: prospero-secrets
type: Opaque
data:
  DATABASE_URL: op://llama-infrastructure/prospero-production/database-url-base64
